{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "XrmConnections": {
    "Online": {
      "AuthType": "OAuth",
      "ConnectionString": ""
    },
    "OnPrem": {
      "AuthType": "ActiveDirectory",
      "ConnectionString": ""
    }
  },
  "AllowedHosts": "*"
}
